# WebScraper

./: .editorconfig  .gitignore  AuktivaProductPage.html  README.md  WebScraper.sln
Application/: Application.csproj  ConfigurationGuide.cs  ConsoleHelper.cs  Program.cs  log4net.config
Application/Configuration/: ApplicationConfiguraion.cs  ApplicationConfiguratino.cs  EmailNotificationConfiguration.cs  SerializableScrapingJobDefinition.cs  SerializableWebScraperConfiguration.cs  WebScraperConfig.cs
Application/Notifications/: EmailNotifier.cs
Application/Parsing/: NameSelectorPair.cs  ProductListProcessor.cs  ProductListProcessorConfiguration.cs  ProductPageProcessor.cs  ProductPageProcessorConfiguration.cs
Application/Utilities/: ConsoleHelper.cs
Docs/: .$DataFlowDiagram.drawio.bkp  DataFlowDiagram.drawio  Diagram.codartis  ProgramDocumentation.md  graph.html
Downloader/: Downloader.cs  Downloader.csproj  HtmlDownloader.cs  IDownloader.cs  IHtmlDownloader.cs  NetworkException.cs
MailSender/: Email.cs  IMailSender.cs  MailKitSender.cs  SmtpConfiguration.cs
ProductListCrawler/: IProductListCrawler.cs  IProductListProcessor.cs  ParseException.cs  ProcessedProductList.cs  ProductListCrawler.cs  ProductListCrawler.csproj
WebScraper/: AppConfig.cs  AuktivaProductListProcessor.cs  BaseAuctionRecord.cs  BaseRecord.cs  IAuctionRecordRepository{TRecord}.cs  IReadOnlyAppConfig.cs  IRecordRepository{TRecord}.cs  Program.cs  ScrapingJobDefinition.cs  Startup.cs  WebScraper.cs  WebScraper.csproj
WebScraper/AuctionRecord/: BaseAuctionRecord.cs  IAuctionRecordManager.cs  IAuctionRecordRepository.cs  IAuctionRecordRepository{TRecord}.cs
WebScraper/Configuration/: AppConfig.cs  IReadOnlyAppConfig.cs  IReadOnlyWebScraperConfig.cs  WebScraperConfig.cs  WebScraperConfiguration.cs
WebScraper/JobScheduling/: AuctionEndingUpdateJob.cs  CheckAuctionListsJob.cs  DeleteOldRecordsJob.cs  IJobScheduler.cs  JobScheduler.cs  ScrapeAuctionListsJob.cs
WebScraper/Notifications/: INotifier.cs  LogNotifier.cs  Notification.cs
WebScraper/Persistence/: ScraperDbContext.cs
WebScraper/Persistence/AuctionRecord/: AdditionalInfromationPair.cs  AuctionRecordManager.cs  AuctionRecordRepository.cs  BaseAuctionRecord.cs  DbAuctionRecordRepository.cs  IAuctionRecordManager.cs  IAuctionRecordRepository.cs  RamAuctionRecordRepository.cs
WebScraper/Persistence/UnitOfWork/: IScopedUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  ScopedUnitOFWork.cs  ScraperUnitOfWork.cs  UnitOfWorkProvider.cs
WebScraper/Scraping/: AuktivaProductListProcessor.cs  IProductPageLinkHandler.cs  IProductPageLinkHandlerFactory.cs  IProductPageProcessor.cs  ParsedProductPage.cs  ProductPageLinkHandler.cs  ProductPageLinkHandlerFactory.cs  ProductPageLinkHanlerFactory.cs  ProductPageParsingResult.cs  ScrapingJobDefinition.cs
WebScraper/Utils/: DataTimeProvider.cs  DateTimeProvider.cs  IDateTimeProvider.cs
WebScraperTests/: DbScraperExpectedResult.json  EmailNotificationTests.cs  ExpectedDetailsOfScheduledJobs.json  MockHtmlDownloader.cs  TestResources.Designer.cs  TestResources.resx  WebScraperTests.cs  WebScraperTests.csproj
WebScraperTests/Mocks/: MockDateTimeProvider.cs  MockHtmlDownloader.cs  MockJobScheduler.cs  MockNotifier.cs
