<mxfile host="Electron" modified="2023-09-17T12:32:40.151Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="wCiK-yOrttI1UI9AlZE6" version="21.6.1" type="device">
  <diagram name="Stránka-1" id="SaemvIFVs-6E7PXOhnIo">
    <mxGraphModel dx="1158" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-1" value="&lt;b&gt;WebScraper&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-3" value="&lt;b&gt;productPageLinkSink&lt;/b&gt;&lt;br&gt;&lt;br&gt;Buffer + action block" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-4" value="&lt;b&gt;PoductListCrawler&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-6" value="&lt;b&gt;AuctionRecordManager&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-7" value="&lt;b&gt;productPageActionBlock&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-8" value="&lt;b&gt;ProductPageLinkHandler&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vr4tGQZlZmb6Du0fz8n2-1" target="Vr4tGQZlZmb6Du0fz8n2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vr4tGQZlZmb6Du0fz8n2-4" target="Vr4tGQZlZmb6Du0fz8n2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vr4tGQZlZmb6Du0fz8n2-8" target="Vr4tGQZlZmb6Du0fz8n2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="354" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vr4tGQZlZmb6Du0fz8n2-7" target="Vr4tGQZlZmb6Du0fz8n2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="670" as="sourcePoint" />
            <mxPoint x="680" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vr4tGQZlZmb6Du0fz8n2-3" target="Vr4tGQZlZmb6Du0fz8n2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="490" as="sourcePoint" />
            <mxPoint x="680" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr4tGQZlZmb6Du0fz8n2-14" value="&lt;h1 style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="146.5" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
